WP_URL= "http://localhost:8080"
WP_TITLE="Example Site"
WP_ADMIN_USER="admin"
WP_ADMIN_PASS="pass"
WP_ADMIN_EMAIL="email@example.com"
DB_NAME="wordpress"
DB_USER="admin"
DB_HOST="DB"
DB_PASS="password"

# Enter desired plugin to be installed if any. 
#WP_PLUGINS=""